# WDPR-A

./: .bettercodehub.yml  .gitignore  Program.cs  README.md  WDPR-A.csproj  WDPR-A.sln
src/: Development.db  Development.db-shm  Development.db-wal  Program.cs  README.md  WDPR-A.csproj  appsettings.Development.json  appsettings.json
src/Controllers/: AfspraakController.cs  AppointmentController.cs  ChatController.cs  GuardianController.cs  HomeController.cs  ModeratorController.cs  OrthopedagogueController.cs  SelfHelpGroupController.cs  SpecialismenController.cs
src/Data/: WDPRContext.cs
src/Extensions/: HttpRequestExtensionMethods.cs
src/Hubs/: ChatHub.cs
src/Migrations/: 20211223133823_3.Designer.cs  20211223133823_3.cs  20211223135315_4.Designer.cs  20211223135315_4.cs  20220106102103_orthopedagogen.Designer.cs  20220106102103_orthopedagogen.cs  20220106141944_25.Designer.cs  20220106141944_25.cs  20220108185917_1.Designer.cs  20220108185917_1.cs  20220110160824_Initial.Designer.cs  20220110160824_Initial.cs  20220111092726_emailunique.Designer.cs  20220111092726_emailunique.cs  20220111112556_1.Designer.cs  20220111112556_1.cs  20220112110913_1.Designer.cs  20220112110913_1.cs  20220112141815_1.Designer.cs  20220112141815_1.cs  20220113203106_1.Designer.cs  20220113203106_1.cs  20220113205552_3.Designer.cs  20220113205552_3.cs  20220113212353_4.Designer.cs  20220113212353_4.cs  20220113213019_5.Designer.cs  20220113213019_5.cs  20220113213305_6.Designer.cs  20220113213305_6.cs  20220114092653_1.Designer.cs  20220114092653_1.cs  20220114134635_1.Designer.cs  (+42 more)
(+95 files in other folders)
